
### POSTRESQL Configuration ###
POSTGRES_PASSWORD=super-duper-secret

### Crawl4AI ###
# Optional: Global LLM settings
# LLM_PROVIDER=openai/gpt-4o-mini
# LLM_TEMPERATURE=0.7
# LLM_BASE_URL=https://api.custom.com/v1
